{
    "prefix": "!",
    "token": "Nzc1NDIyMDE5ODIyMDI2NzYy.X6mGCA.0gfL_MpbITp-pGMBjnMpfYAOnJs",
    "min_cooldown": 3,
    "locationsChannelId": "725832809993994251",
    "locationsMessagesId": ["776070994619269120"]
}